[global]
check_filename  = mounter.check
tmp_dir         = /etc/mounter.d/tmp/

[web]
path            = /opt/nfs_mounter/
filesystems     = primary, backup
uid             = 0

[primary]
device          = nfs_host1:/share/export/path
fstype          = nfs
mount_opts      = rw,soft,_netdev

[backup]
device          = nfs_host2:/share/export/path
fstype          = nfs
mount_opts      = ro,soft,_netdev
